# generate_asp_core_cqrs

./: .gitignore  Dockerfile  README.md  TuyenSinh-api.sln
scripts/: demo_addtext.sh  generate_mediator.sh
src/: README.md
src/TuyenSinh-api.Api/: Program.cs  README.md  Startup.cs  TuyenSinh-api.Api.csproj  WeatherForecast.cs  appsettings.json
src/TuyenSinh-api.Api/Common/: BaseController.cs  _TemplateController.cs
src/TuyenSinh-api.Api/Controllers/: AuthenticationsController.cs  UsersController.cs  WeatherForecastController.cs
src/TuyenSinh-api.Api/Properties/: launchSettings.json
src/TuyenSinh-api.Application/: ApplicationServiceRegistration.cs  README.md  TuyenSinh-api.Application.csproj
src/TuyenSinh-api.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/TuyenSinh-api.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/TuyenSinh-api.Application/Contracts/Infrastructure/: IExportService.cs
src/TuyenSinh-api.Application/Contracts/Persistence/: IBaseRepository.cs  IDotDangKyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/TuyenSinh-api.Application/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/TuyenSinh-api.Application/Features/Authentication/Queries/: LoginQuery.cs
src/TuyenSinh-api.Application/Features/Authentication/Queries/Login/: LoginVm.cs
src/TuyenSinh-api.Application/Features/Common/Commands/Create/: CommonCreateCommand.cs  CommonCreateCommandHandler.cs  CommonCreateDto.cs  CommonCreateValidator.cs  CommonCreateWithChangeDtoCommand.cs  CommonCreateWithChangrDtoCommandHandler.cs  CommonDataCreate.cs
src/TuyenSinh-api.Application/Features/Common/Commands/Delete/: CommonDeleteCommand.cs  CommonDeleteCommandHandler.cs  CommonDeleteDto.cs
src/TuyenSinh-api.Application/Features/Common/Commands/Update/: CommonDataUpdate.cs  CommonUpdateCommand.cs  CommonUpdateCommandHandler.cs  CommonUpdateDto.cs  CommonUpdateValidator.cs  CommonUpdateWithChangeDtoCommand.cs  CommonUpdateWithChangeDtoCommandHandler.cs
src/TuyenSinh-api.Application/Features/Common/Queries/Export/: CommonExportExcelQuery.cs  CommonExportExcelQueryHandler.cs
src/TuyenSinh-api.Application/Features/Common/Queries/GetDetail/: CommonGetDetailQuery.cs  CommonGetDetailQueryHandler.cs
src/TuyenSinh-api.Application/Features/Common/Queries/GetList/: CommonGetListQuery.cs  CommonGetListQueryEntity.cs  CommonGetListQueryEntityHandler.cs  CommonGetListQueryHandler.cs
src/TuyenSinh-api.Application/Features/User/Commands/CreateUser/: CreateUserCommandCore.cs  CreateUserCommandHandlerCore.cs  CreateUserCommandValidator.cs  CreateUserCommandValidatorCore.cs  CreateUserData.cs  UserCreateDto.cs
src/TuyenSinh-api.Application/Features/User/Commands/DeleteUser/: UserDeleteDto.cs
src/TuyenSinh-api.Application/Features/User/Commands/UpdateUser/: UpdateUserCommandValidator.cs  UpdateUserData.cs  UserUpdateDto.cs
src/TuyenSinh-api.Application/Features/User/Dtos/: UserDto.cs
src/TuyenSinh-api.Application/Features/User/Queries/ExportUser/: UserExportVm.cs
src/TuyenSinh-api.Application/Features/User/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  UserVm.cs
src/TuyenSinh-api.Application/Features/_Template/Commands/CreateTemplate/: CreateTemplateCommandValidator.cs
src/TuyenSinh-api.Application/Features/_Template/Commands/UpdateTemplate/: UpdateTemplateCommandValidator.cs
src/TuyenSinh-api.Application/Features/_Template/Dtos/: _TemplateDto.cs  _TemplateExportVm.cs
src/TuyenSinh-api.Application/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/TuyenSinh-api.Application/Profiles/: MappingProfile.cs
src/TuyenSinh-api.Domain/: README.md  TuyenSinh-api.Domain.csproj
src/TuyenSinh-api.Domain/Authenitication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/TuyenSinh-api.Domain/Common/: BaseResponse.cs  CommonExportVm.cs  DataCsvExport.cs  DetailResponse.cs  ExportFileVm.cs  Field.cs  FilterBase.cs  HeaderTableVm.cs  ListResponse.cs
src/TuyenSinh-api.Domain/Entities/: DotDangKy.cs  Role.cs  User.cs
src/TuyenSinh-api.Domain/Enum/: LoaiDotEnum.cs  ResultCodeEnum.cs  RoleEnum.cs  SortEnum.cs
src/TuyenSinh-api.Domain/Filters/: DotDangKyFilter.cs  UserFilter.cs
src/TuyenSinh-api.Infrastructure/: DependencyInjectionRegister.cs  README.md  TuyenSinh-api.Infrastructure.csproj
src/TuyenSinh-api.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/TuyenSinh-api.Infrastructure/Extension/: ConfigureServiceContainer.cs  ConfigureServiceMapper.cs
src/TuyenSinh-api.Infrastructure/Services/: DateTimeProvider.cs  ExportService.cs
src/TuyenSinh-api.Persistence/: README.md  TuyenSinh-api.Persistence.csproj
src/TuyenSinh-api.Persistence/Entities/: CleanArchitectureContext.cs
src/TuyenSinh-api.Persistence/Migrations/: 20220811070736_UserAndDotDangKyMigration.Designer.cs  20220811070736_UserAndDotDangKyMigration.cs  20220812062515_RoleMigration.Designer.cs  20220812062515_RoleMigration.cs  20220813092145_DataUserMigrate.Designer.cs  20220813092145_DataUserMigrate.cs  20220816045356_CreateAtTableUser.Designer.cs  20220816045356_CreateAtTableUser.cs  CleanArchitectureContextModelSnapshot.cs
src/TuyenSinh-api.Persistence/Repositories/: BaseRepository.cs  DotDangKyRepository.cs  UnitOfWork.cs  UserRepository.cs
src/TuyenSinh-api.Persistence/Seeds/Application/: ApplicationContextSeed.cs
src/TuyenSinh-api.Persistence/Seeds/Identity/: DefaultRoles.cs  DefaultUser.cs  IdentityContextSeed.cs
